{
  "name": "flower-delivery-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  },
   "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyAErmolenko/flowerDeliveryApp.git"
  },
  "author": "Oleksij_Yermolenko <AlexeyErmolenko@i.ua>",
  "type": "module",
  "homepage": "https://github.com/AlexeyAErmolenko/flowerDeliveryApp#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}